<!DOCTYPE html>
<html>
	<head>
		<link rel=stylesheet type=text/css href="static/styles/index.css" />
		<title>Guild wars 2 dailies</title>
		<meta charset=UTF-8 />
		<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />
	</head>
	<body>
		<div id=main>
			<h1 id=siteHeader>GW2 daily viewer</h1>
			<div id=dailies>

				<div class=daily id=pve>
					<ul class=list></ul>
				</div>

				<div class=daily id=fractals>
					<ul class=list></ul>
				</div>

				<div class=daily id=pvp>
					<ul class=list></ul>
				</div>

				<div class=daily id=wvw>
					<ul class=list></ul>
				</div>

			</div>

			<div id=market>
				<div class=errorMsg data-error=false></div>
				<form id=inputForm >
					<label id=submitLabel>Give your api key here for marketplace info</label><br />
					<input type=text id=apiKey />
					<input type=submit value=Submit id=submitButton />
				</form>
			</div>

		</div>
		<script src=static/scripts/node_modules/axios/dist/axios.min.js></script>
		<script src=static/scripts/index.js></script>
	</body>
</html>
